<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <experiment ticks_per_second="10" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers />

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="2, 2, 1" />

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines />

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media />

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <!--
       defaults to 
       <webviz port=3000
         broadcast_frequency=10
         ff_draw_frames_every=2
         autoplay="true"
         ssl_key_file="NULL"
         ssl_cert_file="NULL"
         ssl_ca_file="NULL"
         ssl_dh_params_file="NULL"
         ssl_cert_passphrase="NULL"
        />

        Where 

        `port(unsigned short)`: is the network port to listen incoming 
            traffic on (Websockets and HTTP both share the same port)
        Default: 3000
        Range: [1,65535]

        Note: Ports less < 1024 need root privileges.

        
        `broadcast_frequency(unsigned short)`: Frequency (in Hertz) at 
            which to broadcast the updates(through websockets)
        Default: 10
        Range: [1,1000]
        

        `ff_draw_frames_every(unsigned short)`: Number of steps to 
            skip when in fast forward mode
        Default: 2
        

        `autoplay(bool)`: Allows user to auto-play the simulation at 
            startup
        Default: false
        
      -->
        <webviz />
    </visualization>

</argos-configuration>